{
  "frameGrid" : {
    "size" : [24, 24],
    "dimensions" : [32, 12],
    "names" : [
      [ "default.0", "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11", "default.12", "default.13", "default.14", "default.15", "default.16", "default.17", "default.18", "default.19", "default.20", "default.21", "default.22", "default.23", "default.24", "default.25", "default.26", "default.27", "default.28", "default.29", "default.30", "default.31" ],
	  [ "red.0", "red.1", "red.2", "red.3", "red.4", "red.5", "red.6", "red.7", "red.8", "red.9", "red.10", "red.11", "red.12", "red.13", "red.14", "red.15", "red.16", "red.17", "red.18", "red.19", "red.20", "red.21", "red.22", "red.23", "red.24", "red.25", "red.26", "red.27", "red.28", "red.29", "red.30", "red.31" ],
	  [ "blue.0", "blue.1", "blue.2", "blue.3", "blue.4", "blue.5", "blue.6", "blue.7", "blue.8", "blue.9", "blue.10", "blue.11", "blue.12", "blue.13", "blue.14", "blue.15", "blue.16", "blue.17", "blue.18", "blue.19", "blue.20", "blue.21", "blue.22", "blue.23", "blue.24", "blue.25", "blue.26", "blue.27", "blue.28", "blue.29", "blue.30", "blue.31" ],
	  [ "green.0", "green.1", "green.2", "green.3", "green.4", "green.5", "green.6", "green.7", "green.8", "green.9", "green.10", "green.11", "green.12", "green.13", "green.14", "green.15", "green.16", "green.17", "green.18", "green.19", "green.20", "green.21", "green.22", "green.23", "green.24", "green.25", "green.26", "green.27", "green.28", "green.29", "green.30", "green.31" ],
	  [ "yellow.0", "yellow.1", "yellow.2", "yellow.3", "yellow.4", "yellow.5", "yellow.6", "yellow.7", "yellow.8", "yellow.9", "yellow.10", "yellow.11", "yellow.12", "yellow.13", "yellow.14", "yellow.15", "yellow.16", "yellow.17", "yellow.18", "yellow.19", "yellow.20", "yellow.21", "yellow.22", "yellow.23", "yellow.24", "yellow.25", "yellow.26", "yellow.27", "yellow.28", "yellow.29", "yellow.30", "yellow.31" ],
	  [ "orange.0", "orange.1", "orange.2", "orange.3", "orange.4", "orange.5", "orange.6", "orange.7", "orange.8", "orange.9", "orange.10", "orange.11", "orange.12", "orange.13", "orange.14", "orange.15", "orange.16", "orange.17", "orange.18", "orange.19", "orange.20", "orange.21", "orange.22", "orange.23", "orange.24", "orange.25", "orange.26", "orange.27", "orange.28", "orange.29", "orange.30", "orange.31" ],
	  [ "brown.0", "brown.1", "brown.2", "brown.3", "brown.4", "brown.5", "brown.6", "brown.7", "brown.8", "brown.9", "brown.10", "brown.11", "brown.12", "brown.13", "brown.14", "brown.15", "brown.16", "brown.17", "brown.18", "brown.19", "brown.20", "brown.21", "brown.22", "brown.23", "brown.24", "brown.25", "brown.26", "brown.27", "brown.28", "brown.29", "brown.30", "brown.31" ],
	  [ "pink.0", "pink.1", "pink.2", "pink.3", "pink.4", "pink.5", "pink.6", "pink.7", "pink.8", "pink.9", "pink.10", "pink.11", "pink.12", "pink.13", "pink.14", "pink.15", "pink.16", "pink.17", "pink.18", "pink.19", "pink.20", "pink.21", "pink.22", "pink.23", "pink.24", "pink.25", "pink.26", "pink.27", "pink.28", "pink.29", "pink.30", "pink.31" ],
	  [ "purple.0", "purple.1", "purple.2", "purple.3", "purple.4", "purple.5", "purple.6", "purple.7", "purple.8", "purple.9", "purple.10", "purple.11", "purple.12", "purple.13", "purple.14", "purple.15", "purple.16", "purple.17", "purple.18", "purple.19", "purple.20", "purple.21", "purple.22", "purple.23", "purple.24", "purple.25", "purple.26", "purple.27", "purple.28", "purple.29", "purple.30", "purple.31" ],
	  [ "black.0", "black.1", "black.2", "black.3", "black.4", "black.5", "black.6", "black.7", "black.8", "black.9", "black.10", "black.11", "black.12", "black.13", "black.14", "black.15", "black.16", "black.17", "black.18", "black.19", "black.20", "black.21", "black.22", "black.23", "black.24", "black.25", "black.26", "black.27", "black.28", "black.29", "black.30", "black.31" ],
	  [ "gray.0", "gray.1", "gray.2", "gray.3", "gray.4", "gray.5", "gray.6", "gray.7", "gray.8", "gray.9", "gray.10", "gray.11", "gray.12", "gray.13", "gray.14", "gray.15", "gray.16", "gray.17", "gray.18", "gray.19", "gray.20", "gray.21", "gray.22", "gray.23", "gray.24", "gray.25", "gray.26", "gray.27", "gray.28", "gray.29", "gray.30", "gray.31" ],
	  [ "white.0", "white.1", "white.2", "white.3", "white.4", "white.5", "white.6", "white.7", "white.8", "white.9", "white.10", "white.11", "white.12", "white.13", "white.14", "white.15", "white.16", "white.17", "white.18", "white.19", "white.20", "white.21", "white.22", "white.23", "white.24", "white.25", "white.26", "white.27", "white.28", "white.29", "white.30", "white.31" ]
    ]
  },
  "aliases" : {
    "default.default" : "default.0",
	"red.default" : "red.0",
	"blue.default" : "blue.0",
	"green.default" : "green.0",
	"yellow.default" : "yellow.0",
	"orange.default" : "orange.0",
	"brown.default" : "brown.0",
	"pink.default" : "pink.0",
	"purple.default" : "purple.0",
	"black.default" : "black.0",
	"gray.default" : "gray.0",
	"white.default" : "white.0"
  }
}
