{
  "frameGrid" : {
    "size" : [90, 94],
    "dimensions" : [9, 4],

    "names" : [
      [null, "idle", null, "blink"],
      [null, "talk.0", "talk.2", null, "yell.0", "yell.1"],
      [null, "refuse.0", "refuse.1", "refuse.2", "refuse.3", "refuse.4", "refuse.5", "refuse.6", "refuse.7"],
      [null, "unique.0", "unique.1", "unique.2", "unique.3", "unique.4", "unique.5", "unique.6", "unique.7"]
    ]
  },
  "aliases" : {
    "idle.0" : "idle",
    "idle.1" : "idle",
    "idle.2" : "idle",
    "idle.3" : "idle",
    "idle.4" : "idle",
    "idle.5" : "idle",
    "idle.6" : "idle",
    "idle.7" : "idle",
    "idle.8" : "idle",
    "idle.9" : "idle",
    "idle.10" : "idle",
    "idle.11" : "idle",
    "idle.12" : "idle",
    "idle.13" : "blink",
    "idle.14" : "blink",
    "idle.15" : "blink",
    "idle.16" : "blink",
    "idle.17" : "blink",
    "idle.18" : "blink",
    "idle.19" : "blink",
    "idle.20" : "idle",
	"talk.1" : "idle",
	"talk.3" : "idle"
  }
}
